#define USER_SETUP_ID 420

// #define ILI9486_DRIVER   
#define ILI9488_DRIVER   

#define TFT_PARALLEL_8_BIT

//----------------------------
// ESP32-S3 Pin Assignments
//----------------------------
// Data lines (D0–D7)
#define TFT_D0  4
#define TFT_D1  5
#define TFT_D2  12
#define TFT_D3  13
#define TFT_D4  14
#define TFT_D5  15
#define TFT_D6  16
#define TFT_D7  17

// Control lines
#define TFT_CS   1    // Chip select control pin
#define TFT_DC   2    // Data/Command control pin
#define TFT_WR   18   // Write strobe
#define TFT_RD   21   // Read strobe (or tie to 3.3V if not used)
#define TFT_RST  48    // Reset pin


#define LOAD_GLCD   // Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
#define LOAD_FONT2  // Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
#define LOAD_FONT4  // Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
#define LOAD_FONT6  // Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
#define LOAD_FONT7  // Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
#define LOAD_FONT8  // Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
#define LOAD_GFXFF  // FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

#define SMOOTH_FONT

